NEXT_PUBLIC_SUPABASE_URL=https://mjnkxskopadqqpvbfbgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmt4c2tvcGFkcXFwdmJmYmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1MzUzMDgsImV4cCI6MjAxMTExMTMwOH0.pzmZqZ58nBAeG3FlhDAPNO-kvbY0oMIvQ0aziGQUamE
ANALYZE=true npm run build
GOOGLE_CLIENT_ID=998606226190-rbm40o47td8f55p9qapbcbgeej0r4i65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=cec846896688d1ef2ef9
GITHUB_SECRET=226f5114536605bf891e13e9ca5cd877a5004196

NEXTAUTH=secret!JWTrandom65
NEXTAUTH_URL=https://next-js-13-ecomm-website.vercel.app
